class Solution {
    public String frequencySort(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            if(map.containsKey(s.charAt(i)))
            {
                int count=map.get(s.charAt(i));
                map.put(s.charAt(i),count+1);
            }
            else{
                map.put(s.charAt(i),1);
            }
        }
        
        //sorted ascending order values
        int[] arr=new int[map.size()];
        int index=1;
        for(Map.Entry<Character,Integer> ref:map.entrySet()){
            if(arr[0]==0){
                arr[0]=ref.getValue();
            }
            else{
                arr[index]=ref.getValue();
                //insertiion sort
                for(int j=index-1;j>=0;j--)
                {
                    if(arr[j]>arr[j+1]){
                        int temp=arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=temp;
                    }
                    else{
                        break;
                    }
                }
                index++;
                
                
                
            }
           
        }
        String str="";
         for(int i=arr.length-1;i>=0;i--){
           
            for( Map.Entry<Character,Integer> refer:map.entrySet()){
                if(str.length()==s.length()) break;
                if(arr[i]==refer.getValue()){
                    String ser=String.valueOf(refer.getKey());
                    //System.out.println(str);
                    if(str.contains(ser)){
                        continue;
                    }else{
                    str=str+ser.repeat(arr[i]);
                    }
                    
                }
            }
             
             
             
             
            }
              System.out.println(str);
             System.out.println(map);
        return str;
        
        
    }
}