class Solution {
    public int findTheDistanceValue(int[] arr1, int[] arr2, int d) {
        int diff=0;
        int count;
        int ans=0;
   
        for(int i=0;i<arr1.length;i++){
            count=1;
            for(int j=0;j<arr2.length;j++){
                diff=Math.abs(arr1[i]-arr2[j]);
                System.out.println(arr1[i]+ "," +arr2[j]);
                System.out.println(diff);
                if(diff<=d){
                    count=0;
                    break;
                }
              
            }
            System.out.println("count="+ count);
           
            
            ans=ans+count;
            
        }
        return ans;
    }
}