//167. Two Sum II - Input Array Is Sorted

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int i=0;
        int j=numbers.length-1;
        int[] arr=new int[]{-1,-1};
        int sum=0;
        while(i<j){
            System.out.println("i="+i+"j="+j);
            sum=numbers[i]+numbers[j];
            if(sum ==target){
                arr[0]=i+1;
                arr[1]=j+1;
                return arr;
            }
            else if(target<sum){
                j=j-1;
            }
            else{
                i=i+1;
            }
        }
        return arr;
        
    }
}